@font-face {
	font-family: 'icomoon';
	src:url('../icomoon_fonts/icomoon.eot');
	src:url('../icomoon_fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../icomoon_fonts/icomoon.woff') format('woff'),
		url('../icomoon_fonts/icomoon.ttf') format('truetype'),
		url('../icomoon_fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-user, .icon-search, .icon-facebook, .icon-twitter, .icon-youtube, .icon-vimeo, .icon-pinterest, .icon-bell, .icon-newspaper, .icon-arrow-right, .icon-arrow-left, .icon-google-plus, .icon-feed, .icon-facebook-2, .icon-feed-2 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-user:before {
	content: "\75";
}
.icon-search:before {
	content: "\6c";
}
.icon-facebook:before {
	content: "\66";
}
.icon-twitter:before {
	content: "\74";
}
.icon-youtube:before {
	content: "\79";
}
.icon-vimeo:before {
	content: "\76";
}
.icon-pinterest:before {
	content: "\70";
}
.icon-bell:before {
	content: "\63";
}
.icon-newspaper:before {
	content: "\61";
}
.icon-arrow-right:before {
	content: "\3e";
}
.icon-arrow-left:before {
	content: "\3c";
}
.icon-google-plus:before {
	content: "\67";
}
.icon-feed:before {
	content: "\72";
}
.icon-facebook-2:before {
	content: "\73";
}
.icon-feed-2:before {
	content: "\78";
}
