@media screen and (max-width: 960px){
	body{
		width: 100%;
		header{
			width: 100%;
			nav{
				width: 100%;
			}
			.web_device{
				display: none;
			}
		}
		.wrapper{
			width: 96%;
			#slider{
				margin:-10px 0 5px 0;
				p.bjqs-caption{
					background: rgba(7,7,7,0.5);
					display:block;
					width:96%;
					font-family: @Alef;
					font-size: 1.0em;
					margin:0;
					padding:2%;
					position:absolute;
					bottom:0;
					color: #fff;
				}
			}
			section{
				margin:5px 0px 5px 0px;
				width: 100%;
				height: 160px;
				h2{
					width: 100%;
					padding: 0;
					&:before{
						margin-left: 10px;
					}
				}
			}
			.somewords{
				display: none;
			}
		}
		footer{
			float: left;
			width: 100%;
			height: 500px;
			.footer_content{
				width: 100%;
				float: left;
				section{
					float: left;
					width: 96%;
					height: 250px;
					.website_structure{
						display: none;
					}
					h2{
						display: none;
					}
					h3{
						font-family: @Alef;
						color: #fff;
						text-align: center;
						margin:8px 0px;
						font-weight: normal;
						font-size: 1.5em;
					}
					input{
						.transition;
						width: 100%;
						height: 40px;
						padding: 0 0 0 10px;
						color: #fff;
						border: 1px solid @dark_blue;
						margin: 0px 0px 10px 0px;
						font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
						background: @dark_blue;
						font-size: 1.2em;
						&:focus{
							border: 1px solid @blue;
						}
					}
					input[type="submit"]{
						height: 40px;
						text-align: center;
						font-family: @Alef;
						padding: 0;
						width: 100%;
						font-size: 1.2em;
						color: #fff;
						border: none;
						background: @blue;
					}
				}
				.contact_form{
					display: none;
				}
			}
		}
	}
}