.search_boxer{
	position: relative;
	width: 490px;
	height: 30px;
	background: @gold;
	border: 1px solid @black;
	label{
		font-family: @Alef;
		line-height: 30px;
		float: left;
		margin: 0 10px 0 10px;
	}
	input{
		background: @black;
		color: @gold;
		font-size: 1.0em;
		border-left: none;
		border-right: none;
		width: 326px;
		height: 30px;
		border-top: 1px solid @black;
		border-bottom:none;
		.transition;
		padding-left: 10px;
		float: left;
		background: @black;
		&:focus{border-color:@gold;background: @black;}
	}
	.boxer_result{
		z-index: 5;
		position: absolute;
		background: @dark_blue;
		border: 1px solid @gold;
		border-top: none;
		width: 325px;
		top: 30px;
		left: 163px;
		ul li{
			font-family: @orienta;
			a{
				position: relative;
				text-decoration: none;
				width: 285px;
				height: 30px;
				line-height: 30px;
				padding-left: 40px;
				float: left;
				color: #fff;
				border-bottom: 1px solid @black;
				img{
					position: absolute;
					left: 0px;
					width: 30px;
					height: 30px;
					display: block;
					border-right: 1px solid @black;
				}
				.ratio_wld{
					position: absolute;
					top: 13px;
					left: 210px;
					display: block;
					height: 4px;
					&:before{
						content:"d";
						font-family: @icon;
						color: @gold;
						text-align: center;
						font-size: 0.8em;
						float: left;
						margin: -13px 8px 0 0;
					}
				}
				.rw{background-color: #35ef54;height: 4px;display: block;float: left;}
				.rl{background-color: #fa1121;height: 4px;display: block;float: left;}
				.rd{background-color: #63d5ff;height: 4px;display: block;float: left;}
				.rko{background-color: #2FBF2F;;height: 4px;display: block;float: left;}

			}
			p{
				max-width: 295px;
				min-height: 30px;
				line-height: 30px;
				padding-left: 10px;
				float: left;
				color: #fff;
			}
		}
	}
}
.itemhover {
	background-color:@black;
	color:@black;
}
.boxer_list{
	margin: 20px 0 0 0;
	width: 960px;
	height: 400px;
	.boxer_list_bloc{
		position: relative;
		float: left;
		margin: 0 12px 30px 0;
		width: 180px;
		height: 250px;
		a{
			text-decoration: none;
			.see_boxer{
				&:before{
					content:"+";
					font-family: @icon;
					color: @black;
					text-align: center;
					font-size: 5em;
				}
				box-shadow:inset 0px 0px 50px black;
				text-align: center;
				line-height: 200px;
				position: absolute;
				width: 180px;
				height: 200px;
				background: @gold;
				opacity: 0;
				.transition;
				&:hover{
					opacity:0.4;
				}
			}
		}
		.list_boxer_content{
			border-top:1px solid @gold;
			border-bottom:1px solid @gold;
			position: absolute;
			background: @black;
			width: 180px;
			height: 70px;
			.transition;
			z-index: 4;
			&:hover{height: 110px;}
			&:hover .hidden_content{opacity: 1;}
			&:hover .arrow_down{opacity: 0;}
			.arrow_down{
				.transition;
				opacity: 1;
				position: absolute;
				bottom: 7px;
				right: 75px;
				width: 0; 
				height: 0; 
				border-style: solid;
				border-width: 5px 6px 0 6px;
				border-color: @gold transparent transparent 
			}
			p{
					color: @gold;
					font-family: @orienta;
					font-size: 0.8em;
					float: left;
					height: 25px;
					line-height: 25px;
					margin-left: 10px;
			}
			.visible_content{
				margin-top: 5px;
				p{color: #FFF;.wins{color: #35ef54;}.loss{color: #fa1121;}.draw{color: #63d5ff;}.nc{color: grey;}}
				.boxer_name{&:before{content:"b";font-family: @icon;margin-right: 5px;color: @gold}}
				.boxer_record{&:before{content:"d";font-family: @icon;margin-right: 5px;color: @gold}}
			}
			.hidden_content{.transition;opacity: 0;}
		}
	}
}