@media screen and (max-width: 360px){
	.wrapper{
		.news_list{
			width: 100%;
			.news_list_bloc{
				margin:0;
				width: 100%;
				img{
					float: left;
					width: 100%;
				}
				article{
					padding-bottom: 35px;
					margin-bottom: 8px;
					width: 100%;
				}
			}
		}
	}
}