@media screen and (max-width: 360px){
	.wrapper{
		.search_boxer{
			display: none;
		}
		.boxer_list{
			width: 100%;
			.boxer_list_bloc{
				width: 49%;
				margin: 0 1% 1% 0;
				img{
					width: 100%;
				}
				.see_boxer{
					display: none;
				}
				.list_boxer_content{
					width: 100%;
					height: 70px;
					.visible_content{
					.nc{display: none;}
					.boxer_name{&:before{content:"";font-family: @icon;margin-right: 5px;color: @gold}}
					.boxer_record{&:before{content:"";font-family: @icon;margin-right: 5px;color: @gold}}
					}
				}
			}
		}
	}
}