.news_list{
	margin: 20px 0 0 0;
	width: 960px;
	height: 400px;
	.news_list_bloc{
		position: relative;
		float: left;
		margin:0;
		width: 960px;
		height: 170px;
		img{
			float: left;
			width: 240px;
			height: 170px;
		}
		article{
			position: relative;
			float: left;
			border:1px solid @blue;
			border-left: none;
			border-bottom: none;
			border-right: none;
			background: @black;
			width: 720px;
			height: 169px;
			.transition;
			h2{
				float: left;
				color: @blue;
				font-family: @Alef;
				margin: 10px 0 30px 20px;
			}
			.rate_comment{
				position: absolute;
				top: 35px;
				left: 30px;
				color: #fff;
				font-family: @orienta;
				font-size: 0.7em;
			}
			p{
				color: #fff;
				font-family: @orienta;
				font-size: 0.8em;
				float: left;
				height: 20px;
				line-height: 20px;
				margin-left: 10px;
				margin-right: 10px;
			}
			.see{
				cursor: pointer;
				&:hover span{
					right: 90px;
				}
				&:hover a .underline{
					width: 90px;
				}
				a{
					width: 100px;
					bottom: 15px;
					right: 5px;
					position: absolute;
					color: #fff;
					text-decoration: none;
					&:hover .underline{
						width: 90px;
					}
					.underline{
						background: @blue;
						.transition;
						position: absolute;
						left: 0px;
						width: 0px;
						height: 2px;
					}
				}
				span{
					position: absolute;
					right: 100px;
					bottom: 17px;
					.transition;
					margin-right: 20px;
				}
				span:before{
					content:">";
					font-family: @icon;
					color: @blue;
				}
			}
		}
	}
}